<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <title>Contact_Us</title>
     <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body style="background-color: beige;">
    	<!--welcome-hero start -->
		<header id="home" class="welcome-hero">

			<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<!--/.carousel-indicator -->
				 <ol class="carousel-indicators">
					<li data-target="#header-carousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="1"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="2"><span class="small-circle"></span></li>
				</ol><!-- /ol-->
				<!--/.carousel-indicator -->

			
						
				
			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <!-- Start Top Search -->
				        <div class="top-search">
				            <div class="container">
				                <div class="input-group">
				                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
				                    <input type="text" class="form-control" placeholder="Search">
				                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
				                </div>
				            </div>
				        </div>
				        <!-- End Top Search -->

				        <div class="container">            
				            <!-- Start Atribute Navigation -->
				            <div class="attr-nav">
				                <ul>
				                	<li class="search">
				                		<a href="#"><span class="lnr lnr-magnifier"></span></a>
				                	</li><!--/.search-->
				                	<li class="nav-setting">
				                		<a href="#"><span class="lnr lnr-cog"></span></a>
				                	</li><!--/.search-->
				                    <li class="dropdown">
				                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
				                            <span class="lnr lnr-cart"></span>
											<span class="badge badge-bg-1">3</span>
				                        </a>
				                        <ul class="dropdown-menu cart-list s-cate">
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/Stationery img 17.webp" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">Colored Pencils<br> Deli</a></h6>
				                                	<p>1 x - <span class="price">Rs.299</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/Stationery img 15.jpg" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">Markers <br> Pelikun</a></h6>
				                                	<p>1 x - <span class="price">$180.00</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="single-cart-list">
				                                <a href="#" class="photo"><img src="assets/images/Stationery img 16.jpg" class="cart-thumb" alt="image" /></a>
				                                <div class="cart-list-txt">
				                                	<h6><a href="#">Fineliner <br> Pelikun</a></h6>
				                                	<p>1 x - <span class="price">Rs.100.00</span></p>
				                                </div><!--/.cart-list-txt-->
				                                <div class="cart-close">
				                                	<span class="lnr lnr-cross"></span>
				                                </div><!--/.cart-close-->
				                            </li><!--/.single-cart-list -->
				                            <li class="total">
				                                <span>Total: $0.00</span>
				                                <button class="btn-cart pull-right" onclick="window.location.href='#'">view cart</button>
				                            </li>
				                        </ul>
				                    </li><!--/.dropdown-->
				                </ul>
				            </div><!--/.attr-nav-->
				            <!-- End Atribute Navigation -->

				           <!-- Start Header Navigation -->
						   <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
								<i class="fa fa-bars"></i>
							</button>
							<a style="font-size: 32px;" class="navbar-brand" href="Universal Stationery.html"><b>Universal<span>Stationery</b></span>.</a>
							
						</div><!--/.navbar-header-->
						<!-- End Header Navigation -->

						<!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp" >
				                    <li ><a href="Universal Stationery.html">home</a></li>
				                    
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
										<ul class="dropdown-menu">
										  <li><a href="New Arrival.html">New Arrival</a></li>
										  <li><a href="All Products.html">All Products</a></li>                     
										</ul>
									  </li>
				                    <li><a href="About_Us.html">About_Us</a></li>
				                    <li><a href="Blog.html">blog</a></li>
				                    <li><a href="Contact_Us.html">Contact_Us</a></li>
									
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

		</header><!--/.welcome-hero-->
		
    <!--Contact-->

     <div>
        <p style="font-size: 20px; margin-left: 190px; margin-top: 100px;" >Contact information</p>
        <p style="margin-left: 480px; margin-top: -40px; color: grey;">Already have an account? <a style="color: purple;" href="#">Log In</a> </p>
    </div>
    <br>


    <div class="container">
        <div class="form">
            <input style="height: 45px;width: 500px; border-radius: 4px; margin-left: 90px; border-color:black; outline: none;" type="text" placeholder="Email or Phone number">
        </div>
        <br>
        <input style="margin-left: 90px;" class="cb" type="checkbox" name="sex" id="custom">
     <label style="margin-left: 10px; color: grey; " class="checkbox__label" for="checkout_buyer_accepts_marketing">
            Email me with news and offers</label>
    </div>
    <br>
    
    <div class="container">
    <p style= "font-size: 20px; margin-left: 90px;">Shipping address</p>
    
      
        <select style="margin-left: 90px; width: 500px; border: 2px solid gray; height: 50px; border-radius: 4px;" id="Country">
            <option>Country</option><option>Uk</option><option>Pakistan</option><option>Australia</option><option>Canada</option><option>China</option><option>Malayisa</option>
        <option>France</option><option>Italy</option><option>Qatar</option>    </select>
    </div>
    <br>

    <div class="conatainer">
    <input style="margin-left: 195px; height: 40px; width: 220px; border-radius: 4px; border: 2px solid gray;" type="text" placeholder="First name(optional)">
    <input style="margin-left: 43px; height: 40px; width: 230px; border-radius: 4px; border: 2px solid gray;" type="text" placeholder="Last name">
    </div>
    <br>
    <input style="height: 45px;width: 495px;border-radius: 4px; margin-left: 195px;border: 2px solid grey;" type="text" placeholder="Address">
    <br>
    <br>

    <input style="height: 45px;width: 495px;border-radius: 4px; margin-left: 195px;border: 2px solid grey;" type="text" placeholder="Apartment,suite,etc (optional)">
     <br>
     <br>
     
    <input style="margin-left: 195px; height: 40px; width: 220px; border-radius: 4px; border: 2px solid gray;" type="text" placeholder="City">
    <input style="margin-left: 43px; height: 40px; width: 230px; border-radius: 4px; border: 2px solid gray;" type="text" placeholder="Postal code">
     <br>
     <br>
     
    <input style="height: 45px;width: 495px;border-radius: 4px; margin-left: 195px;border: 2px solid grey;" type="text" placeholder="Phone">
        
      <button style="margin-left: -40px; margin-top: -20px; color: darkgray;"><a"href="#" data-toggle="tooltip" title="in case we need to contact you about your order">?</a></button>  
      <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
      </script>
      <br>
      <br>

      
      <input style="margin-left: 200px;" class="cb" type="checkbox" name="sex" id="custom">
       <label style="margin-left: 10px; color:grey;" class="checkbox__label" for="checkout_buyer_accepts_marketing">
       Save this information for next time</label>
       <br>
       <br>
       <button style="margin-left: 200px;height: 60px; width: 170px; background-color:darkkhaki; border-radius: 7px; ">
           <a style="text-decoration: none; color: black;" href="#"> <b>Continue to shipping</b> </a>
       </button>
       <p style="margin-left: 420px; margin-top: -35px; color: black;">
       <a style="color: darkslategray; text-decoration: none;" href=""> Return to cart</a>
       </p>
       <!--end of contact-->
       <br>
       <br>
       <br>


       <!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>	
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>	
					</div>
					
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
   
</body>
</html>